# FoodAPIStuff

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devcookie/NutritionixAPI/foodstuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcookie/NutritionixAPI/foodstuff/: BodyFood.java  MainActivity.java  NutritionixService.java
app/src/main/java/com/devcookie/NutritionixAPI/foodstuff/models/: Common.java  CommonPhoto.java  CommonResponse.java  Food.java  FoodPhoto.java  FoodResponse.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/devcookie/NutritionixAPI/foodstuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
